<!DOCTYPE html>
<html>

<head>
    <title>Micro 🐁 Frontend Shell</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: #f8f6ff;
    }
</style>

<body>
    <script src="../src/app.ts"></script>
</body>

</html>

